<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clientBottomDashboard"
        android:enabled="true"
        android:title="Dashboard"
        android:icon="@drawable/round_dashboard_24"/>

    <item
        android:id="@+id/clientBottomLocation"
        android:enabled="true"
        android:title="Location"
        android:icon="@drawable/round_map_24"/>

    <item
        android:id="@+id/clientBottomPayment"
        android:enabled="true"
        android:title="Payment"
        android:icon="@drawable/round_payment_24"/>

    <item
        android:id="@+id/clientBottomProfile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/round_account_circle_24"/>


</menu>